# Spotify API keys

SPOTIFY_ID=2e528d0099fa4d919a826f95886c844c
SPOTIFY_SECRET=7f85aa52742f446e8d22ca86f27b1b40

# Twitter API keys

TWITTER_CONSUMER_KEY=IlYRDRTLdsSOz1cykHwUGMUx3
TWITTER_CONSUMER_SECRET=GZNWYfyXSB0leIAu65LrZZomP9ox7cvfEryGU8jehnuYIWnK4k
TWITTER_ACCESS_TOKEN_KEY=1015674226815057921-ZWtlaC9Phm7Cx2X3knZjVNVCC8l96u
TWITTER_ACCESS_TOKEN_SECRET=Pl0IUoJjW7D6vSbdieVUhpeFlyqBCPoDeV6DkIkz3KqbL

# Omdb API keys

OMDB_KEY=dcf3026c